# 4k1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4k/: MainApplication.java
app/src/main/java/com/example/a4k/activities/: MainActivity.java
app/src/main/java/com/example/a4k/adapters/: UsersAdapter.java
app/src/main/java/com/example/a4k/constants/: PreferenceConstants.java  TaskConstants.java  WebRequestConstants.java
app/src/main/java/com/example/a4k/entities/: Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Profile.java  Registered.java  Result.java  Street.java
app/src/main/java/com/example/a4k/events/: GetProfileEvent.java  GetUsersEvent.java
app/src/main/java/com/example/a4k/fragments/: ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/a4k/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/a4k/tasks/: Task.java  TasksController.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_common_list.xml  fragment_profile.xml  nav_header_main.xml  row_item1.xml
app/src/main/res/values/: dimens.xml  strings.xml
commons/: build.gradle
commons/src/main/java/com/example.a4k/commons/: CommonHelper.java  PreferenceHelper.java
commons/src/main/java/com/example.a4k/commons/web/: WebRequestHelper.java  WebRequestManager.java
gradle/wrapper/: gradle-wrapper.properties
